<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuFragment"
        android:title="MENU"/>

<!--    <item-->
<!--        android:id="@+id/historyFragment"-->
<!--        android:title="HISTORY"/>-->

    <item
        android:id="@+id/loginFragment"
        android:title="LOGOUT"
        android:icon="@drawable/logo"/>


</menu>